<!DOCTYPE html>
<html>
<head>
    <title>Sligo Surf Report</title>
    <style>
        body {
            font-family: Papyrus, fantasy;
            font-size: 25px;
        }
        .container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        h1, p, li {
            white-space: nowrap;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        a {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Surf Report Dunmoran</h1>
        <img src="{{ url_for('static', filename='Images/Surf2.jpg') }}" alt="Surf Image" width="200" height="200">
        <br>
        <iframe src="https://www.surf-forecast.com/breaks/Dunmoran-Strand/forecasts/widget/a" width="600" height="400" frameborder="0"></iframe>
    
        <a href="/">Home</a>
    </div>
</body>
</html>


